<!DOCTYPE html>
<HTML>
    <HEAD>
        <META>
        <title>practica 1</title>
    </head>
    <body>
        <!--Comentario de la practica 1 -->
        <center><h1>Mi sitio WEB</h1></center>
        <HR>
        Bienvenidos <br>
        <br> Size 1
        <hr size=1 width=100%>
        Size 3
        <hr size=3 width=80%>
        Size 6
        <hr size=6 width=60%>
        Size 12
        <hr size=12 width=40%>
        <br>
        Texto 1
        <p>ejemplo para cambio de<br> línea</p>
    </body>
</html>