<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Universiad Autónoma de Chiapas</title>
    </head>
    <body>
        <h1>LICENCIATURA EN SISTEMAS <BR> COMPUTACIONALES</h1>
        <hr size=1 width=100%><BR>
        <h2>Programación de Aplicaciones WEB</h2><BR>
            
            Alumno: Marcelo Vidal Solís
            <br>
            <br>
            Matrícula: A180128 

            <h5>Al finalizar el curso, el alumno desarrollará aplicaciones de bases de datos basadas en Web usando el modelo clienteservidor</h5>

    </body>
</html>