<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Práctica 3</title>
    </head>
    <body background="space-1572212_1920.png" bgcolor="#330d73" text="white">
        
        <center><h1>LENGUAJES DE PROGRAMACIÓN</h1></center>
        <HR>
            <H2>Los 7 lenguajes de programación mejor pagados del mundo</H2>
            <ul>
                <li>C</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Objective C</li>
                <li>Ruby on Rails</li>
            </ul>
            <h2>Lenguajes de programación WEB</h2>
            <ol>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>ASP</li>
                <li>JSP</li>
                <li>Ruby</li>
                <li>Css</li>
            </ol>
            <H2>Acrónimos interesantes</H2>
            <dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language</dt>
                <dt>W3C</dt>
                <dd>World Wide Web Consortium</dt>
                <dt>PHP</dt>
                <dd>PHP Hypertext Pre-processor</dt>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets</dt>    
            </dl>
            <br>
            <p align ="right">Diseñado por Marcelo Vidal Solís</p>
            <br>
            <center><a href="https://www.unach.mx/">UNACH</a></center>
    <body>      
<html>