<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="fondo.jpg">
        <font face="Century Gothic" size="3" color="black">
            <h1>LENGUAJES DE PROGRAMACIÓN</h1>
        </font>
            <hr>
            <table border="1px" bgcolor="gray" width="800" heigth="200" align="center">
                <tr>
                    <td><h2>Los 7 lenguajes de programación mejor pagados del mundo</h2></td>
                    <td> 
                        <ul>
                        <li>C</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Objective C</li>
                        <li>Ruby on Rails</li>
                        </ul>
                    </td>
                    <td><img src="imagen1.jpg" width="200" height="200" alt="Alt Text"></td>
                </tr>

                <tr>
                    <td><h2>Lenguajes de programación WEB</h2></td>
                    <td>
                        <ol>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>Ruby</li>
                        <li>Css</li>
                        </ol>
                    </td>
                    <td><img src="imagen2.jpg" width="200" height="200" alt="Alt Text"></td>
                </tr>

                <tr>
                    <td><h2>Acrónimos Interesantes</h2></td>
                    <td>
                        <dl>
                            <dt>HTML</dt><dd>HyperText Markup Lenguage</dd>
                            <dt>W3C</dt><dd>World Wide Web Consortium</dd>
                            <dt>PHP</dt><dd>PHP Hypertext Pre-processor</dd>
                            <dt>CSS</dt><dd>Cascading Style Sheets</dd>
                        </dl>
                    </td>
                    <td><img src="imagen3.jpg" width="200" height="200" alt="Alt Text"></td>
                </tr>
            </table>
            <h3 align="center">Diseñado por: Marcelo Vidal Solís</h3>
    </body>
</html>