<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Summoners War Test</title>
    </head>
    <body background="3947.jpg">
        
       <h1 align="Center" style="color:#c5bc9e;" ><a href="https://www.summonerswar.com/es" target="_blank" title="Juego Oficial">
        <img alt=" " src="https://test.summonerswar.info/wp-content/uploads/elementor/thumbs/cropped-SW_Logo_web-obc37ndscg8ca7bv2r2boqnpy53ez0yse5vafaqayo.png" width="150" height="58"/>
      </a >Summoners War Monster Guide  –  Rune Recommendations <a href="https://summonerswarskyarena.info/monster-list/" target="_blank" title="Inspirado En">
        <img alt=" " src="https://i.ytimg.com/vi/hU56C7p_4VE/hqdefault.jpg" width="150" height="58"/>
      </a></h1>
      
       <h2 align="Center" style="color:#c5bc9e;">Joker</h2>
       <font face="Century Gothic" size="3" color="black">     
        </font>
            <hr>
            <table border="1px" width="1200" heigth="200" align="center">
                <tr>
                    <td width="180"><p style=color:white align="center"><b> ★ Start Grade</b></p></td>
                    <td width="300" heigth="200" ><p style=color:white align="center"><b>Monster</b></p></td>
                    <td width="300" heigth="200" ><p style=color:white align="center"><b>Awakened</b></p></td>
                    <td width="300" heigth="200" ><p style=color:white align="center"><b>Early Runes</b></p></td>
                    <td width="300" heigth="200" ><p style=color:white align="center"><b>Late Runes</b></p></td>
                    <td width="300" heigth="200" ><p style=color:white align="center"><b>Stat Priority</b></p></td>
                </tr>
            <table>
            <hr>
            <!-- Wind joker Lushen -->
            <table border="1px" width="1200" heigth="200" align="center">
                <tr>
                    <td width="200"><p style=color:white align="center"><b>4</b><b style="color:yellow;">★</b></p></td>
                    <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2015/09/Joker-Wind.png" alt="" width="45" height="45"><b align="center" style="color:#f3d756;">&nbsp;&nbsp;Wind</b><b style="color:#f3e5b3;"> Joker</b></p></td>
                    <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2015/09/Lushen-Wind.png" alt="" width="45" height="45"><b style="color:#c5bc9e;">&nbsp;&nbsp;Lushen</b></p></td>
                    <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Blade-22x25.png" alt=""width="15" height="15"> Blade<br>(Atk%/Crit R%/Atk%)</b></p></td>
                    <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2016/11/Rage-Rune-21x25.png" alt="" width="15" height="15"> Rage / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Blade-22x25.png" alt=""width="15" height="15"> Blade<br>(Atk%/Crit D%/Atk%)</b></p></td>
                    <td width="320" heigth="200" ><p style=color:white><b style="color:#c5bc9e;">Crit R%, Crit D%, Atk%</b></p></td>
                </tr>
            <table>
            <!-- Water joker Sian -->
                <table border="1px" width="1200" heigth="200" align="center">
                    <tr>
                        <td width="200"><p style=color:white align="center"><b>4</b><b style="color:yellow;">★</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Joker_Water_Icon.png" alt="" width="45" height="45"><b align="center" style="color:#83d8f3;">&nbsp;&nbsp;Water</b><b style="color:#d3e6f7;"> Joker</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Sian_Icon.png" alt="" width="45" height="45"><b style="color:#c5bc9e;">&nbsp;&nbsp;Sian</b></p></td>
                        <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Blade-22x25.png" alt=""width="15" height="15"> Blade<br>(Atk%/Crit R%/Atk%)</b></p></td>
                        <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Despair-25x25.png" alt="" width="15" height="15"> Despair / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Revenge-19x25.png" alt=""width="15" height="15"> Revenge<br>(Atk%/Crit D%/Atk%)</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><b style="color:#c5bc9e;">Crit R%, Crit D%, Atk%</b></p></td>
                    </tr>
                <table>
            <!-- Fire joker Jojo -->
                <table border="1px" width="1200" heigth="200" align="center">
                    <tr>
                        <td width="207"><p style=color:white align="center"><b>4</b><b style="color:yellow;">★</b></p></td>
                        <td width="333" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2015/09/Joker-Fire.png" alt="" width="45" height="45"><b align="center" style="color:#fd561c;">&nbsp;&nbsp;Fire</b><b style="color:#fdbfae;"> Joker</b></p></td>
                        <td width="334" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2015/09/Jojo-Fire.png" alt="" width="45" height="45"><b style="color:#c5bc9e;">&nbsp;&nbsp;Jojo</b></p></td>
                        <td width="291" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Focus-25x21.png" alt=""width="15" height="15"> Focus<br>(Atk%/Atk%/Atk%)</b></p></td>
                        <td width="291" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2016/11/violent-rune-19x25.png" alt="" width="15" height="15"> Violent / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Focus-25x21.png" alt=""width="15" height="15"> Focus<br>(Atk%/Atk%/Atk%)</b></p></td>
                        <td width="330" heigth="200" ><p style=color:white><b style="color:#c5bc9e;">Atk%, Spd, Res%</b></p></td>
                    </tr>
                <table>
            <!-- Light joker Figaro -->        
                <table border="1px" width="1200" heigth="200" align="center">
                    <tr>
                        <td width="200"><p style=color:white align="center"><b>4</b><b style="color:yellow;">★</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Joker_Light_Icon.png" alt="" width="45" height="45"><b align="center" style="color:#fff3cd;">&nbsp;&nbsp;Light</b><b style="color:#eee6d6;"> Joker</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Figaro_Icon.png" alt="" width="45" height="45"><b style="color:#c5bc9e;">&nbsp;&nbsp;Figaro</b></p></td>
                        <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Blade-22x25.png" alt=""width="15" height="15"> Blade<br>(Atk%/Crit R%/Atk%)</b></p></td>
                        <td width="290" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2016/11/Rage-Rune-21x25.png" alt="" width="15" height="15"> Rage / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Revenge-19x25.png" alt=""width="15" height="15"> Revenge<br>(Atk%/Crit D%/Atk%)</b></p></td>
                        <td width="320" heigth="200" ><p style=color:white><b style="color:#c5bc9e;">Crit R%, Crit D%, Atk%</b></p></td>
                    </tr>
                <table>
            <!-- Dark joker Liebli -->
                <table border="1px" width="1200" heigth="200" align="center">
                    <tr>
                        <td width="207"><p style=color:white align="center"><b>4</b><b style="color:yellow;">★</b></p></td>
                        <td width="333" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Joker_Dark_Icon.png" alt="" width="45" height="45"><b align="center" style="color:#d284f3;">&nbsp;&nbsp;Dark</b><b style="color:#e8daf3;"> Joker</b></p></td>
                        <td width="334" heigth="200" ><p style=color:white><img src="https://summonerswarskyarena.info/wp-content/uploads/2017/01/Liebli_Icon.png" alt="" width="45" height="45"><b style="color:#c5bc9e;">&nbsp;&nbsp;Liebli</b></p></td>
                        <td width="291" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Focus-25x21.png" alt=""width="15" height="15"> Focus<br>(Atk%/Atk%/Atk%)</b></p></td>
                        <td width="291" heigth="200" ><p style=color:white><b><img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Rune-Fatal-25x25.png" alt="" width="15" height="15"> Fatal / <img src="https://summonerswarskyarena.info/wp-content/uploads/2014/10/Will-25x23.png" alt=""width="15" height="15"> Will<br>(Atk%/Atk%/Atk%)</b></p></td>
                        <td width="330" heigth="200" ><p style=color:white><b style="color:#c5bc9e;">Atk%, Spd, Res%</b></p></td>
                    </tr>
                <table>
            <h3 style=color:white  align="center">Diseñado por: Marcelo Vidal Solís</h3>  
    </body>
</html>