<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EJEMPLO PRÁCTICA 2</title>
    </head>
    <body bgcolor="26C6DA">
        <hr color="darkgray"/>
        <font face="Comic Sans MS">
        <center><h1>UNIVERSIDAD AUTÓNOMA DE CHIAPAS</h1></center>
        </font>
        <font face="Comic Sans MS">
        <center><h2>Licenciatura en Sistemas Computacionales</h2></center>
        </font>
        <br>
        <p align ="left">¡Programacion de Aplicaciones Web!</p>
        <p align ="left"><b>¡Quinto Semestre!</b></p>
        <br>
        <p align ="left"><i><b>Horas semanales: </b></i><b>4</b></p>
        <hr color="darkgray"/>
        <p align ="right">¡Administración de Bases de Datos!</p>
        <p align ="right"><b>¡Quinto Semestre!</b></p>
        <br>
        <p align ="right"><i><b>Horas semanales: </b></i><b>4</b></p>
        <hr color="darkgray"/>
        <p align ="center">¡Redes y Servicios de Comunicaciones!</p>
        <p align ="center"><b>¡Quinto Semestre!</b></p>
        <br>
        <p align ="center"><i><b>Horas semanales: </b></i><b>4</b></p>   
    </body>
</html>