<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Práctica 2</title>
    </head>
    <body>
        <center><h1>Bienvenido a mi página HTML</h1></center>
        <hr/>
        <br>
        <font face="Comic Sans MS,arial,verdana">
        <p align="left">HTML es el lenguaje con el que se escriben las paginas web.
        Las páginas web pueden ser vistas por el usuario mediante un
        tipo de aplicación llamada navegador</p></font>
        <font size=6 face="Courier, verdana">
        <p align="center">Este lenguaje nos permite aglutinar textos, sonidos e 
        imágenes y combinarlos a nuestro gusto.</p></font>
        <font size=3 face="Courier,verdana" color="red">
        <p align="right">el HTML nos permite la introducción de referencias a otras páginas
        por medio de los enlaces de hipertexto.</p></font>
        
    </body>
</html>